Pokedex/Views/DetailPokemonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Views.DetailPokemonView"
             Title="Pokemon">
    <ContentPage.Content>
        <StackLayout Padding="0,10,0,10">
            <Image Source="{Binding Image}"
                   HeightRequest="120"
                   WidthRequest="120" />

            <Grid Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Name:"
                       TextColor="#000000" />
                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       TextColor="#000000" />

                <Label Grid.Row="1"
                       Text="Experience:"
                       TextColor="#000000"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding BaseExperience}"
                       TextColor="#000000" />

                <Label Grid.Row="2"
                       Text="Height:"
                       TextColor="#000000" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Height}"
                       TextColor="#000000" />

                <Label Grid.Row="3"
                       Text="Weight:"
                       TextColor="#000000" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Weight}" 
                       TextColor="#000000" />

                <Label Grid.Row="4" 
                       Text="Type:"
                       TextColor="#000000" />

                <CollectionView Grid.Row="4"
                                Grid.Column="1"
                                ItemsSource="{Binding ListTypes}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Type.Name}"
                                   TextColor="#000000" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Grid.Row="5" 
                       Text="Ability:"
                       TextColor="#000000"/>

                <CollectionView Grid.Row="5"
                                Grid.Column="1"
                                ItemsSource="{Binding ListAbilities}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Label Text="{Binding Abilitie.Name}"
                                       TextColor="#000000" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>