Pokedex/Views/ListPokemonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Views.ListPokemonView"
             Title="Lista de Pokemons">
    
    <ContentPage.Content>        
        <ListView x:Name="PokemonList"
                  ItemsSource="{Binding Pokemons}"
                  ItemSelected="OnItemSelect"
                  HasUnevenRows="True">                
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10"
                               CornerRadius="10"
                               Margin="10"
                               HasShadow="False">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding Image}"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                
                                <Label Grid.Column="2"
                                       Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       TextColor="#000000" />
                            </Grid>
                        </Frame>
                    </ViewCell>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>